body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
}

.card {
    width: 400px;
    height: 200px;
    perspective: 1000px;
    
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    color: #ffffff;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #444;
    flex-direction: row;
}

.left, .right {
    padding: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.mid {
    width: 3px;
    background:linear-gradient(#1915da, #444);
    height: 65%;
}

.card-back {
    background-color: #2a2b51;
    padding: 20px;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.back-content {
    font-size: 18px;
    color: #ffffff;
}

.back-img {
    height: 100%;
    width: 100%;
}

.profile-img {
    width: 80px;
    height: 82px;
    border-radius: 50%;
    border: 2px solid #0004ff;
}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}

.info {
    font-size: 16px;
    padding: 10px;
    color: #ffffff;
    margin-bottom: 5px;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 18%;
    background: linear-gradient(#444, #0400ff);
}
